<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <groupId>com.github.ouyangzdh</groupId>
    <artifactId>shanhi-server</artifactId>
    <version>0.0.3</version>
	<packaging>jar</packaging>
    <name>shanhi-server</name>
    <description>Demo project for Spring Boot</description>
	<licenses>
	  <license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
	  </license>
	</licenses>
	<scm>
	  <tag>master</tag>
	  <url>git@gitee.com:aduer_zdh/shanhi.git</url>
	  <connection>scm:git:git@gitee.com:aduer_zdh/shanhi.git</connection>
	  <developerConnection>scm:git:git@gitee.com:aduer_zdh/shanhi.git</developerConnection>
	</scm>
	<developers>
	  <developer>
		<name>zhangdonghai</name>
		<email>18953219501@sina.cn</email>
		<organization>shanhi</organization>
	  </developer>
	</developers>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>
	<profiles>
	<profile>
	  <id>release</id>
		<properties>
			<gpg.executable>gpg2</gpg.executable>
			<gpg.passphrase>147536928aA</gpg.passphrase>
		</properties>
	  <build>
		  <pluginManagement>


		<plugins>
		  <!-- Source -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		  <!--Compiler-->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			  <fork>true</fork>
			  <verbose>true</verbose>
			  <encoding>UTF-8</encoding>
			  <showWarnings>false</showWarnings>
			</configuration>
		  </plugin>
		  <!--Release-->
<!--		  <plugin>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-release-plugin</artifactId>-->
<!--			<version>2.5.1</version>-->
<!--		  </plugin>-->
		</plugins>
		  </pluginManagement>
	  </build>
	  <distributionManagement>
		<snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <name>Sonatype Nexus Snapshots</name>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
		  <id>sonatype-nexus-staging</id>
		  <name>Nexus Release Repository</name>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	  </distributionManagement>
	</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
<!--  统一添加监控      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

</project>
